server {
  listen 80;
  server_name business-analytics.enseignerleclimat.org;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  location / {
    return 301 https://business-analytics.enseignerleclimat.org$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name business-analytics.enseignerleclimat.org;

  ssl_certificate /etc/letsencrypt/live/analytics.enseignerleclimat.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/analytics.enseignerleclimat.org/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://grafana:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
